<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/folders"
        android:checkableBehavior="single">
        <item
            android:id="@+id/all_formulas"
            android:icon="@drawable/ic_view_module_black_24dp"
            android:title="All"/>
        <item
            android:id="@+id/starred"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Starred"/>
        <item
            android:id="@+id/folder2"
            android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:title="Physics"/>
        <item
            android:id="@+id/folder3"
            android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:title="Chemistry"/>
        <item
            android:id="@+id/action_reset"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Reset"/>
            >
    </group>


</menu>
